#spring.profiles.active=test
spring.datasource.url=mysql://be1b66f3c04e1f:49b04000@us-cdbr-east-04.cleardb.com/heroku_3afb1b91c562fc6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false